import geopandas as gpd
import pandas as pd
from shapely.geometry import Point
from shapely import wkt

# LOAD OSM INTERSECTIONS CSV
osm_traffic = pd.read_csv(r"OSM DATA")

# LOAD NHGIS + MERGE
df_table = pd.read_csv(
    r"NHGIS CVS DATA",
    low_memory=False
)
df_table['ASQPE001'] = df_table['ASQPE001'].where(df_table['ASQPE001'] >= 0, 0)

gis_shap = gpd.read_file(
    r"NGHIS ZIP FILE"
)
gis_mi = gis_shap.merge(df_table, on='GISJOIN')
gis_mi = gis_mi[gis_mi['STATE'] == 'Michigan'].copy()

NHGIS_RENAME = {
    'ASQPE001': 'Median_HH_Income',
    'ASQIE001': 'Poverty_Total',
    'ASQNE002': 'Below_Poverty_Level',
    'ASQNE003': 'At_or_Above_Poverty_Level'
}
gis_mi = gis_mi.rename(columns=NHGIS_RENAME)
del gis_shap, df_table

# LOAD SEMCOG CRASH DATA
semcog = pd.read_csv(
    r"10 year crash file from SEMCOG",
    low_memory=False
)
semcog = semcog[semcog['YEAR'].isin([2019, 2020, 2021, 2022, 2023])]
semcog = semcog[semcog['AADTR'].notna() & (semcog['AADTR'] > 0)]

geometry = [Point(xy) for xy in zip(semcog['XCORD'], semcog['YCORD'])]
semcog_gdf = gpd.GeoDataFrame(semcog, geometry=geometry, crs="EPSG:4326")
semcog_gdf = semcog_gdf.to_crs("EPSG:32617")

gis_mi = gis_mi.to_crs(semcog_gdf.crs)
semcog_gdf = gpd.sjoin(semcog_gdf, gis_mi, how="left", predicate="within")
semcog_gdf = semcog_gdf.drop(columns=[c for c in ['index_right','index_left'] if c in semcog_gdf.columns])
del gis_mi, semcog, geometry

# CLEAN ROADS
for c in ['MAINROAD', 'INTERROAD']:
    if c in semcog_gdf.columns:
        semcog_gdf[c] = semcog_gdf[c].str.strip().str.lower()

# ROUNDABOUT DATA
roundabouts = pd.DataFrame([
    {"Roundabout": "Hartland Rd. / Rovey Dr.", "County": "Livingston", "Approaches": 4, "lat": 42.63682, "lon": -83.74883},
    {"Roundabout": "Tienken Rd. / Runyon Rd. / Washington Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.69743, "lon": -83.11135},
    {"Roundabout": "Tienken Rd. / Sheldon Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.69626, "lon": -83.12320},
    {"Roundabout": "Utica Rd. / Dodge Park Rd.", "County": "Macomb", "Approaches": 3, "lat": 42.59179, "lon": -83.01110},
    {"Roundabout": "Lee Rd. / US 23 NB Ramps / Fieldcrest Dr.", "County": "Livingston", "Approaches": 4, "lat": 42.50486, "lon": -83.75652},
    {"Roundabout": "Lee Rd. / US 23 SB Ramps", "County": "Livingston", "Approaches": 4, "lat": 42.50605, "lon": -83.75954},
    {"Roundabout": "Lee Rd. / Whitmore Lake Rd.", "County": "Livingston", "Approaches": 4, "lat": 42.50627, "lon": -83.76012},
    {"Roundabout": "Baldwin Rd. / Indianwood Rd. / Coats Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.78413, "lon": -83.31979},
    {"Roundabout": "25 Mile Rd. / Hayes Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.70090, "lon": -82.97623},
    {"Roundabout": "W. Maple Rd. / Drake Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.54184, "lon": -83.39996},
    {"Roundabout": "W. Maple Rd. / Farmington Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.54241, "lon": -83.38035},
    {"Roundabout": "Bogie Lake Rd. / Cooley Lake Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.61317, "lon": -83.49239},
    {"Roundabout": "Main St. / S 3rd St.", "County": "Livingston", "Approaches": 4, "lat": 42.52942, "lon": -83.78761},
    {"Roundabout": "Loop Rd. / Commerce Crossing Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.53542, "lon": -83.44801},
    {"Roundabout": "Cooley Lake Rd. / Oxbow Lake Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.61351, "lon": -83.49105},
    {"Roundabout": "14 Mile Rd. / Farmington Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.52785, "lon": -83.37922},
    {"Roundabout": "Martin Pkwy. / Library Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.55755, "lon": -83.44985},
    {"Roundabout": "Martin Pkwy. / PGA Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.56583, "lon": -83.44967},
    {"Roundabout": "Martin Pkwy. / Oakley Park Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.57048, "lon": -83.44984},
    {"Roundabout": "W 14 Mile Rd. / Orchard Lake Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.52846, "lon": -83.36020},
    {"Roundabout": "Grand River Ave. / New Hudson Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.51286, "lon": -83.62158},
    {"Roundabout": "Grand River Ave. / Lyon Center Dr. E", "County": "Oakland", "Approaches": 3, "lat": 42.50967, "lon": -83.60697},
    {"Roundabout": "New Hudson Dr. / W Pontiac Trl.", "County": "Oakland", "Approaches": 4, "lat": 42.50909, "lon": -83.62100},
    {"Roundabout": "White Lake Rd. / Duck Lake Rd. N", "County": "Oakland", "Approaches": 3, "lat": 42.69157, "lon": -83.57226},
    {"Roundabout": "White Lake Rd. / Rose Center Rd. E", "County": "Oakland", "Approaches": 3, "lat": 42.69312, "lon": -83.57431},
    {"Roundabout": "W Hamlin Rd. / S Livernois Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.65198, "lon": -83.15281},
    {"Roundabout": "W Tienken Rd. / N Livernois Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.69527, "lon": -83.15397},
    {"Roundabout": "26 Mile Rd. / M-53 SB Ramps", "County": "Macomb", "Approaches": 3, "lat": 42.71388, "lon": -83.02834},
    {"Roundabout": "26 Mile Rd. / M-53 NB Ramps", "County": "Macomb", "Approaches": 3, "lat": 42.71396, "lon": -83.02374},
    {"Roundabout": "Kercheval Ave. / Wayburn St.", "County": "Wayne", "Approaches": 4, "lat": 42.38076, "lon": -82.94229},
    {"Roundabout": "Ryder Dr. / Everett Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.63069, "lon": -83.11884},
    {"Roundabout": "Ryder Dr. / Connors Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.63060, "lon": -83.11736},
    {"Roundabout": "Firewood Dr. / Raintree Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.68744, "lon": -83.20810},
    {"Roundabout": "Coachwood Ln. / Falcon Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.69232, "lon": -83.20846},
    {"Roundabout": "Pioneer Dr. / Library Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.66886, "lon": -83.21576},
    {"Roundabout": "St Anthony Rd. / US 23 NB Ramps", "County": "Monroe", "Approaches": 3, "lat": 41.79823, "lon": -83.68614},
    {"Roundabout": "St Anthony Rd. / US 23 SB Ramps", "County": "Monroe", "Approaches": 3, "lat": 41.79802, "lon": -83.69021},
    {"Roundabout": "Chilson Rd. / E Coon Lake Rd.", "County": "Livingston", "Approaches": 4, "lat": 42.53678, "lon": -83.87150},
    {"Roundabout": "Napier Rd. / W 10 Mile Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.46402, "lon": -83.55352},
    {"Roundabout": "Taft Rd. / Morgan Blvd.", "County": "Oakland", "Approaches": 4, "lat": 42.44300, "lon": -83.49355},
    {"Roundabout": "Civic Center Dr. / Evergreen Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.48011, "lon": -83.24083},
    {"Roundabout": "Evergreen Rd / (library and shopping center parking lots)", "County": "Oakland", "Approaches": 4, "lat": 42.48345, "lon": -83.24100},
    {"Roundabout": "25 Mile Rd E / Romeo Plank Rd.", "County": "Macomb", "Approaches": 3, "lat": 42.70099, "lon": -82.95338},
    {"Roundabout": "19 Mile Rd. / Romeo Plank Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.61339, "lon": -82.93285},
    {"Roundabout": "Romeo Plank Rd. / Canal Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.60022, "lon": -82.93216},
    {"Roundabout": "Jefferson Ave. / Rosso Hwy.", "County": "Macomb", "Approaches": 4, "lat": 42.63106, "lon": -82.82277},
    {"Roundabout": "S Baldwin Rd. / Gregory Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.72153, "lon": -83.30757},
    {"Roundabout": "S Baldwin Rd. / Judah Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.71519, "lon": -83.30749},
    {"Roundabout": "Hamburg Rd. / Winans Lake Rd.", "County": "Livingston", "Approaches": 3, "lat": 42.46351, "lon": -83.79812},
    {"Roundabout": "Crescent Blvd. / Town Center Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.48561, "lon": -83.46982},
    {"Roundabout": "Lapeer Rd. / Allen Rd.", "County": "St. Clair", "Approaches": 4, "lat": 42.98365, "lon": -82.52408},
    {"Roundabout": "Village Place Blvd. / Green Oak Ave.", "County": "Livingston", "Approaches": 4, "lat": 42.50698, "lon": -83.75462},
    {"Roundabout": "Van Dyke Ave. (M-53) / 18 1/2 Mile Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.60148, "lon": -83.03119},
    {"Roundabout": "Maltby Rd. / (middle school access)", "County": "Livingston", "Approaches": 3, "lat": 42.50039, "lon": -83.78169},
    {"Roundabout": "William Durant Blvd. / Charles Chayne Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.50727, "lon": -83.04056},
    {"Roundabout": "Edward Cole Blvd. / Louis Chevrolet Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.51705, "lon": -83.03027},
    {"Roundabout": "Nixon Rd. / Dhu Varren Rd. / Green Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.31702, "lon": -83.70779},
    {"Roundabout": "Huron Pkwy. / Nixon Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.30516, "lon": -83.70748},
    {"Roundabout": "Scio Church Rd. / S Wagner Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.25569, "lon": -83.79885},
    {"Roundabout": "Baker Rd. / Dan Hoey Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.32693, "lon": -83.88729},
    {"Roundabout": "Baker Rd. / Shield Rd. / Dongara Dr.", "County": "Washtenaw", "Approaches": 4, "lat": 42.32529, "lon": -83.88714},
    {"Roundabout": "Ann Arbor-Saline Rd. / Textile Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.19859, "lon": -83.79691},
    {"Roundabout": "W Bemis Rd. / Moon Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.17062, "lon": -83.73832},
    {"Roundabout": "Whittaker Rd. / Merrit Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.18812, "lon": -83.60861},
    {"Roundabout": "Textile Rd. / Hitchingham Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.20169, "lon": -83.62088},
    {"Roundabout": "Textile Rd. / Stony Creek Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.20172, "lon": -83.62311},
    {"Roundabout": "Whittaker Rd. / Stony Creek Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.20999, "lon": -83.61936},
    {"Roundabout": "Wiard Rd. / Airport Dr.", "County": "Washtenaw", "Approaches": 3, "lat": 42.23730, "lon": -83.56309},
    {"Roundabout": "Geddes Rd. / Ridge Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.27679, "lon": -83.55419},
    {"Roundabout": "Geddes Rd. / Superior Rd.", "County": "Washtenaw", "Approaches": 3, "lat": 42.27492, "lon": -83.63755},
    {"Roundabout": "Campus Pkwy. / Suncrest Dr. / (parking)", "County": "Washtenaw", "Approaches": 4, "lat": 42.18764, "lon": -83.74729},
    {"Roundabout": "Campus Pkwy. / Community Dr.", "County": "Washtenaw", "Approaches": 4, "lat": 42.18982, "lon": -83.74387},
    {"Roundabout": "Maple Rd. / M-14 WB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.30178, "lon": -83.78112},
    {"Roundabout": "Maple Rd. / M-14 EB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.29992, "lon": -83.78104},
    {"Roundabout": "Maple Rd. / (Skyline High School Entrance)", "County": "Washtenaw", "Approaches": 3, "lat": 42.30557, "lon": -83.78114},
    {"Roundabout": "State St. / Ellsworth Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.22938, "lon": -83.73901},
    {"Roundabout": "Geddes Rd. / US 23 NB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.27440, "lon": -83.67437},
    {"Roundabout": "Geddes Rd. / US 23 SB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.27450, "lon": -83.67833},
    {"Roundabout": "Geddes Rd. / Earhart Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.27460, "lon": -83.68216},
    {"Roundabout": "M-52 (Stockbridge Chelsea Rd.) / Werkner Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.33671, "lon": -84.02885},
    {"Roundabout": "W 8 Mile Rd. / US 23 SB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.42923, "lon": -83.76779},
    {"Roundabout": "W 8 Mile Rd. / US 23 NB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.42882, "lon": -83.76591},
    {"Roundabout": "N Territorial Rd. / US 23 NB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.37969, "lon": -83.75634},
    {"Roundabout": "N Territorial Rd. / US 23 SB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.37952, "lon": -83.75786},
    {"Roundabout": "W 8 Mile Rd. / Whitmore Lake Rd.", "County": "Livingston", "Approaches": 3, "lat": 42.42944, "lon": -83.76903},
    {"Roundabout": "E Flint St. / Orion Rd. / Miller Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.78398, "lon": -83.23184},
    {"Roundabout": "N Squirrel Rd. / Squirrel Ct.", "County": "Oakland", "Approaches": 4, "lat": 42.63475, "lon": -83.22058},
    {"Roundabout": "Partridge Creek Blvd. / Scoter Ln. / Montage", "County": "Macomb", "Approaches": 4, "lat": 42.62068, "lon": -82.94597},
    {"Roundabout": "Partridge Creek Blvd. / Hawk Ln. / Montage", "County": "Macomb", "Approaches": 4, "lat": 42.62063, "lon": -82.94027},
    {"Roundabout": "Franklin Rd. / W Eleven Mile Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.48636, "lon": -83.29104},
    {"Roundabout": "Yellowstone Dr. / Johnson Creek Dr.", "County": "Wayne", "Approaches": 4, "lat": 42.40412, "lon": -83.52414},
    {"Roundabout": "Carriage Way / Glacier Rd.", "County": "Wayne", "Approaches": 4, "lat": 42.40220, "lon": -83.53576},
    {"Roundabout": "Johnson Creek Dr. / (park entrance)", "County": "Wayne", "Approaches": 3, "lat": 42.39610, "lon": -83.51860},
    {"Roundabout": "Pioneer Dr. / Meadow Brook Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.66857, "lon": -83.21853},
    {"Roundabout": "N Pontiac Trl. / M-5 / Martin Pkwy.", "County": "Oakland", "Approaches": 4, "lat": 42.55450, "lon": -83.44852},
    {"Roundabout": "E Ann St / Observatory St. / (hospital access)", "County": "Washtenaw", "Approaches": 2, "lat": 42.28240, "lon": -83.73114},
    {"Roundabout": "Kensington Rd. / Jacoby Rd.", "County": "Livingston", "Approaches": 3, "lat": 42.55436, "lon": -83.69828},
    {"Roundabout": "Village Place Blvd. / Green Oak Dr. / Fieldcrest Dr.", "County": "Livingston", "Approaches": 4, "lat": 42.50573, "lon": -83.75296},
    {"Roundabout": "Bell Rd. / Coventry Woods Ln.", "County": "Oakland", "Approaches": 4, "lat": 42.49306, "lon": -83.27073},
    {"Roundabout": "Metro Pkwy. / Sail Rd.", "County": "Macomb", "Approaches": 2, "lat": 42.57735, "lon": -82.79673},
    {"Roundabout": "33 Mile Rd. / McKay Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.81797, "lon": -83.00023}
])
roundabouts_gdf = gpd.GeoDataFrame(
    roundabouts,
    geometry=gpd.points_from_xy(roundabouts.lon, roundabouts.lat),
    crs="EPSG:4326"
).to_crs("EPSG:32617")
roundabouts_gdf['geometry'] = roundabouts_gdf.geometry.buffer(50)

# FACTOR COLUMNS
FACTOR_COLS = ['PEDESTRIAN','BICYCLE','MOTORCYCLE','ALCOHOL','DRUG','DISTRACTED',
               'HITNRUN','COMMERCIAL','DEER','SCHOOLBUS','WORK_ZONE']

CRASH_COUNT_COLS = ['KCOUNT','ACOUNT','BCOUNT','CCOUNT'] + FACTOR_COLS
EXTRA_RATE_COLS = ['MOTORIST_INJURY','TOTAL_INJURY','BIKEINJURY','SPEEDING','DRIVEWAY',
                   'EMERGENCY','TRAIN']

# HELPER FUNCTIONS
def compute_exposure_mev(df, years=5):
    return (df['AADTR'].quantile(0.75) * 365 * years) / 1_000_000

def compute_rates(df, exposure_mev):
    rates = {'rate_TOTAL_CRASHES': len(df) / exposure_mev}

    for c in CRASH_COUNT_COLS:
        if c in df.columns: rates[f'rate_{c}'] = df[c].sum() / exposure_mev

    for c in EXTRA_RATE_COLS:
        rates[f'rate_{c}'] = df[c].sum() / exposure_mev if c in df.columns else 0
    existing_factors = [c for c in FACTOR_COLS if c in df.columns]
    no_factor_count = (df[existing_factors].sum(axis=1) == 0).sum()
    rates['NO_FACTOR_crashes_5yr'] = no_factor_count
    rates['rate_NO_FACTOR'] = no_factor_count / exposure_mev
    return rates

def add_poverty_percentages(df):
    df['Pct_Below_Poverty'] = df['Below_Poverty_Level'] / df['Poverty_Total'] * 100
    df['Pct_At_or_Above_Poverty'] = df['At_or_Above_Poverty_Level'] / df['Poverty_Total'] * 100
    return df


# MAIN ROUNDABOUT LOOP
results = []
for _, rb in roundabouts_gdf.iterrows():
    crashes = gpd.sjoin(
        semcog_gdf,
        gpd.GeoDataFrame([rb], crs=roundabouts_gdf.crs),
        how="inner",
        predicate="within"
    )
    if len(crashes) == 0:
        continue

    crashes = crashes.drop(columns=[c for c in ['index_left','index_right'] if c in crashes.columns])

    crash_cols = ['AADTR','MAINROAD','INTERROAD'] + CRASH_COUNT_COLS + EXTRA_RATE_COLS + \
                 ['Median_HH_Income','Poverty_Total','Below_Poverty_Level','At_or_Above_Poverty_Level']
    crashes = crashes[[c for c in crash_cols if c in crashes.columns]]

    crashes = add_poverty_percentages(crashes)
    exposure = compute_exposure_mev(crashes, years=5)
    rates = compute_rates(crashes, exposure)


    row = {
        'Roundabout': rb['Roundabout'],
        'County': rb['County'],
        'Total_Crashes': len(crashes),
        'Exposure_5YR_MEV': exposure,
        'AADTR_mean': crashes['AADTR'].mean(),
        'Median_HH_Income': crashes['Median_HH_Income'].mean(),
        'Poverty_Total': crashes['Poverty_Total'].mean(),
        'Pct_Below_Poverty': crashes['Pct_Below_Poverty'].mean(),
        'Pct_At_or_Above_Poverty': crashes['Pct_At_or_Above_Poverty'].mean()
    }
    row.update(rates)
    results.append(row)

# FINAL RESULTS
final_results = pd.DataFrame(results)

desired_cols = [
    'Roundabout','Total_Crashes', 'AADTR_mean',
    'Exposure_5YR_MEV','rate_TOTAL_CRASHES','rate_MOTORIST_INJURY','rate_TOTAL_INJURY',
    'rate_BIKEINJURY','rate_SPEEDING','rate_DRIVEWAY','rate_WORK_ZONE','rate_DISTRACTED',
    'rate_EMERGENCY','rate_COMMERCIAL','rate_TRAIN','rate_MOTORCYCLE','rate_BICYCLE',
    'rate_PEDESTRIAN','rate_DRUG','rate_ALCOHOL','rate_HITNRUN','rate_SCHOOLBUS',
    'rate_DEER','NO_FACTOR_crashes_5yr','rate_NO_FACTOR','rate_KCOUNT', 'rate_ACOUNT', 'rate_BCOUNT', 'rate_CCOUNT',
    'Median_HH_Income','Poverty_Total','Pct_Below_Poverty','Pct_At_or_Above_Poverty'
]

final_results = final_results[[c for c in desired_cols if c in final_results.columns]]

# SIMILAR INTERSECTIONS USING OSM
# Convert WKT → geometry
osm_traffic['geometry'] = osm_traffic['geometry_wkt'].apply(wkt.loads)
osm_traffic = gpd.GeoDataFrame(osm_traffic, geometry='geometry', crs="EPSG:4326")

# Reproject to match semcog_gdf CRS
osm_traffic = osm_traffic.to_crs(semcog_gdf.crs)
osm_traffic = osm_traffic.drop(columns='geometry_wkt', errors='ignore')

# Keep only major roads
roads = osm_traffic[osm_traffic['fclass'].isin([
    'primary','secondary','tertiary','motorway_link'
    'primary_link','secondary_link','tertiary_link',
    'residential'
])].copy()

# Simplify and explode
roads['geometry'] = roads['geometry'].simplify(tolerance=1)
roads = roads.explode(index_parts=False)

# Extract start & end points
road_points = []
for geom in roads.geometry:
    if geom.geom_type == 'LineString':
        road_points.append(Point(geom.coords[0]))
        road_points.append(Point(geom.coords[-1]))
    elif geom.geom_type == 'MultiLineString':
        for line in geom:
            road_points.append(Point(line.coords[0]))
            road_points.append(Point(line.coords[-1]))

road_pts_gdf = gpd.GeoDataFrame(geometry=road_points, crs=roads.crs)
road_pts_gdf['x'] = road_pts_gdf.geometry.x.round(1)
road_pts_gdf['y'] = road_pts_gdf.geometry.y.round(1)

# Count duplicates → intersection points
intersection_points = (
    road_pts_gdf
    .groupby(['x','y'])
    .size()
    .reset_index(name='count')
)
intersection_points = intersection_points[intersection_points['count'] >= 2]
intersection_points = gpd.GeoDataFrame(
    intersection_points,
    geometry=gpd.points_from_xy(intersection_points['x'], intersection_points['y']),
    crs=road_pts_gdf.crs
)

# Buffer intersections
intersection_buffers = intersection_points.copy()
intersection_buffers['geometry'] = intersection_buffers.geometry.buffer(50)

# FILTER SEMCOG crashes by AADTR.  
median_aadtr = final_results['AADTR_mean'].median()
similar_crashes = semcog_gdf[
    (semcog_gdf['AADTR'] >= median_aadtr * 0.1) &
    (semcog_gdf['AADTR'] <= median_aadtr * 2.5)
].copy()

# JOIN CRASHES TO INTERSECTIONS
intersection_crashes = gpd.sjoin(
    similar_crashes,
    intersection_buffers,
    how='inner',
    predicate='within'
).drop(columns=['index_right'], errors='ignore')

# group by intersection using the spatial join index
grouped = gpd.sjoin(
    similar_crashes,
    intersection_buffers,
    how='inner',
    predicate='within'
).groupby('index_right')

results_similar = []
for idx, group in grouped:
    crashes = group
    crashes = add_poverty_percentages(crashes)
    exposure = compute_exposure_mev(crashes, years=5)
    rates = compute_rates(crashes, exposure)
    row = {
        'Roundabout': f"Intersection {idx}",
        'Total_Crashes': len(crashes),
        'Exposure_5YR_MEV': exposure,
        'AADTR_mean': crashes['AADTR'].mean(),
        'Median_HH_Income': crashes['Median_HH_Income'].mean() if 'Median_HH_Income' in crashes.columns else None,
        'Poverty_Total': crashes['Poverty_Total'].mean() if 'Poverty_Total' in crashes.columns else None,
        'Pct_Below_Poverty': crashes['Pct_Below_Poverty'].mean() if 'Pct_Below_Poverty' in crashes.columns else None,
        'Pct_At_or_Above_Poverty': crashes['Pct_At_or_Above_Poverty'].mean() if 'Pct_At_or_Above_Poverty' in crashes.columns else None
    }
    row.update(rates)
    results_similar.append(row)

similar_results = pd.DataFrame(results_similar)
del intersection_buffers, intersection_points, intersection_crashes, similar_crashes, semcog_gdf, osm_traffic, desired_cols, group, geom, grouped, 
