# IMPORTS & SETTINGS
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point
from shapely import wkt
gpd.options.use_pygeos = True

   
# PART 1: LOAD NHGIS CENSUS DATA
df_table = pd.read_csv(
    r"C:\Users\haash\Downloads\12\nhgis0004_csv\nhgis0004_csv\nhgis0004_ds267_20235_tract.csv",
    low_memory=False
)
df_table['ASQPE001'] = df_table['ASQPE001'].clip(lower=0)

gis_shap = gpd.read_file(
    r"C:\Users\haash\Downloads\12\nhgis0004_shape\nhgis0004_shapefile_tl2023_us_tract_2023.zip"
)

gis_mi = gis_shap.merge(df_table, on='GISJOIN')
gis_mi = gis_mi[gis_mi['STATE'] == 'Michigan'].copy()

NHGIS_RENAME = {
    'ASQPE001': 'Median_HH_Income',
    'ASQIE001': 'Poverty_Total',
    'ASQNE002': 'Below_Poverty_Level',
    'ASQNE003': 'At_or_Above_Poverty_Level'
}
gis_mi = gis_mi.rename(columns=NHGIS_RENAME)   
# PART 2: LOAD SEMCOG CRASH DATA
semcog = pd.read_csv(
    r"C:\Users\haash\Downloads\crash2024_10year_-2940358597150127354.csv",
    low_memory=False
)

semcog = semcog[
    semcog['YEAR'].between(2019, 2023) &
    semcog['AADTR'].notna() &
    (semcog['AADTR'] > 0)
]

semcog_gdf = gpd.GeoDataFrame(
    semcog,
    geometry=gpd.points_from_xy(semcog.XCORD, semcog.YCORD),
    crs="EPSG:4326"
).to_crs("EPSG:32617")

gis_mi = gis_mi.to_crs(semcog_gdf.crs)

semcog_gdf = gpd.sjoin(
    semcog_gdf,
    gis_mi,
    how="left",
    predicate="within"
).drop(columns=['index_right'], errors='ignore')

# PART 3: ROUNDABOUT LOCATIONS  
roundabouts = pd.DataFrame([
    {"Roundabout": "Hartland Rd. / Rovey Dr.", "County": "Livingston", "Approaches": 4, "lat": 42.63682, "lon": -83.74883},
    {"Roundabout": "Tienken Rd. / Runyon Rd. / Washington Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.69743, "lon": -83.11135},
    {"Roundabout": "Tienken Rd. / Sheldon Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.69626, "lon": -83.12320},
    {"Roundabout": "Utica Rd. / Dodge Park Rd.", "County": "Macomb", "Approaches": 3, "lat": 42.59179, "lon": -83.01110},
    {"Roundabout": "Lee Rd. / US 23 NB Ramps / Fieldcrest Dr.", "County": "Livingston", "Approaches": 4, "lat": 42.50486, "lon": -83.75652},
    {"Roundabout": "Lee Rd. / US 23 SB Ramps", "County": "Livingston", "Approaches": 4, "lat": 42.50605, "lon": -83.75954},
    {"Roundabout": "Lee Rd. / Whitmore Lake Rd.", "County": "Livingston", "Approaches": 4, "lat": 42.50627, "lon": -83.76012},
    {"Roundabout": "Baldwin Rd. / Indianwood Rd. / Coats Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.78413, "lon": -83.31979},
    {"Roundabout": "25 Mile Rd. / Hayes Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.70090, "lon": -82.97623},
    {"Roundabout": "W. Maple Rd. / Drake Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.54184, "lon": -83.39996},
    {"Roundabout": "W. Maple Rd. / Farmington Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.54241, "lon": -83.38035},
    {"Roundabout": "Bogie Lake Rd. / Cooley Lake Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.61317, "lon": -83.49239},
    {"Roundabout": "Main St. / S 3rd St.", "County": "Livingston", "Approaches": 4, "lat": 42.52942, "lon": -83.78761},
    {"Roundabout": "Loop Rd. / Commerce Crossing Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.53542, "lon": -83.44801},
    {"Roundabout": "Cooley Lake Rd. / Oxbow Lake Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.61351, "lon": -83.49105},
    {"Roundabout": "14 Mile Rd. / Farmington Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.52785, "lon": -83.37922},
    {"Roundabout": "Martin Pkwy. / Library Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.55755, "lon": -83.44985},
    {"Roundabout": "Martin Pkwy. / PGA Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.56583, "lon": -83.44967},
    {"Roundabout": "Martin Pkwy. / Oakley Park Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.57048, "lon": -83.44984},
    {"Roundabout": "W 14 Mile Rd. / Orchard Lake Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.52846, "lon": -83.36020},
    {"Roundabout": "Grand River Ave. / New Hudson Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.51286, "lon": -83.62158},
    {"Roundabout": "Grand River Ave. / Lyon Center Dr. E", "County": "Oakland", "Approaches": 3, "lat": 42.50967, "lon": -83.60697},
    {"Roundabout": "New Hudson Dr. / W Pontiac Trl.", "County": "Oakland", "Approaches": 4, "lat": 42.50909, "lon": -83.62100},
    {"Roundabout": "White Lake Rd. / Duck Lake Rd. N", "County": "Oakland", "Approaches": 3, "lat": 42.69157, "lon": -83.57226},
    {"Roundabout": "White Lake Rd. / Rose Center Rd. E", "County": "Oakland", "Approaches": 3, "lat": 42.69312, "lon": -83.57431},
    {"Roundabout": "W Hamlin Rd. / S Livernois Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.65198, "lon": -83.15281},
    {"Roundabout": "W Tienken Rd. / N Livernois Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.69527, "lon": -83.15397},
    {"Roundabout": "26 Mile Rd. / M-53 SB Ramps", "County": "Macomb", "Approaches": 3, "lat": 42.71388, "lon": -83.02834},
    {"Roundabout": "26 Mile Rd. / M-53 NB Ramps", "County": "Macomb", "Approaches": 3, "lat": 42.71396, "lon": -83.02374},
    {"Roundabout": "Kercheval Ave. / Wayburn St.", "County": "Wayne", "Approaches": 4, "lat": 42.38076, "lon": -82.94229},
    {"Roundabout": "Ryder Dr. / Everett Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.63069, "lon": -83.11884},
    {"Roundabout": "Ryder Dr. / Connors Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.63060, "lon": -83.11736},
    {"Roundabout": "Firewood Dr. / Raintree Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.68744, "lon": -83.20810},
    {"Roundabout": "Coachwood Ln. / Falcon Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.69232, "lon": -83.20846},
    {"Roundabout": "Pioneer Dr. / Library Dr.", "County": "Oakland", "Approaches": 4, "lat": 42.66886, "lon": -83.21576},
    {"Roundabout": "St Anthony Rd. / US 23 NB Ramps", "County": "Monroe", "Approaches": 3, "lat": 41.79823, "lon": -83.68614},
    {"Roundabout": "St Anthony Rd. / US 23 SB Ramps", "County": "Monroe", "Approaches": 3, "lat": 41.79802, "lon": -83.69021},
    {"Roundabout": "Chilson Rd. / E Coon Lake Rd.", "County": "Livingston", "Approaches": 4, "lat": 42.53678, "lon": -83.87150},
    {"Roundabout": "Napier Rd. / W 10 Mile Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.46402, "lon": -83.55352},
    {"Roundabout": "Taft Rd. / Morgan Blvd.", "County": "Oakland", "Approaches": 4, "lat": 42.44300, "lon": -83.49355},
    {"Roundabout": "Civic Center Dr. / Evergreen Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.48011, "lon": -83.24083},
    {"Roundabout": "Evergreen Rd / (library and shopping center parking lots)", "County": "Oakland", "Approaches": 4, "lat": 42.48345, "lon": -83.24100},
    {"Roundabout": "25 Mile Rd E / Romeo Plank Rd.", "County": "Macomb", "Approaches": 3, "lat": 42.70099, "lon": -82.95338},
    {"Roundabout": "19 Mile Rd. / Romeo Plank Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.61339, "lon": -82.93285},
    {"Roundabout": "Romeo Plank Rd. / Canal Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.60022, "lon": -82.93216},
    {"Roundabout": "Jefferson Ave. / Rosso Hwy.", "County": "Macomb", "Approaches": 4, "lat": 42.63106, "lon": -82.82277},
    {"Roundabout": "S Baldwin Rd. / Gregory Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.72153, "lon": -83.30757},
    {"Roundabout": "S Baldwin Rd. / Judah Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.71519, "lon": -83.30749},
    {"Roundabout": "Hamburg Rd. / Winans Lake Rd.", "County": "Livingston", "Approaches": 3, "lat": 42.46351, "lon": -83.79812},
    {"Roundabout": "Crescent Blvd. / Town Center Dr.", "County": "Oakland", "Approaches": 3, "lat": 42.48561, "lon": -83.46982},
    {"Roundabout": "Lapeer Rd. / Allen Rd.", "County": "St. Clair", "Approaches": 4, "lat": 42.98365, "lon": -82.52408},
    {"Roundabout": "Village Place Blvd. / Green Oak Ave.", "County": "Livingston", "Approaches": 4, "lat": 42.50698, "lon": -83.75462},
    {"Roundabout": "Van Dyke Ave. (M-53) / 18 1/2 Mile Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.60148, "lon": -83.03119},
    {"Roundabout": "Maltby Rd. / (middle school access)", "County": "Livingston", "Approaches": 3, "lat": 42.50039, "lon": -83.78169},
    {"Roundabout": "William Durant Blvd. / Charles Chayne Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.50727, "lon": -83.04056},
    {"Roundabout": "Edward Cole Blvd. / Louis Chevrolet Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.51705, "lon": -83.03027},
    {"Roundabout": "Nixon Rd. / Dhu Varren Rd. / Green Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.31702, "lon": -83.70779},
    {"Roundabout": "Huron Pkwy. / Nixon Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.30516, "lon": -83.70748},
    {"Roundabout": "Scio Church Rd. / S Wagner Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.25569, "lon": -83.79885},
    {"Roundabout": "Baker Rd. / Dan Hoey Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.32693, "lon": -83.88729},
    {"Roundabout": "Baker Rd. / Shield Rd. / Dongara Dr.", "County": "Washtenaw", "Approaches": 4, "lat": 42.32529, "lon": -83.88714},
    {"Roundabout": "Ann Arbor-Saline Rd. / Textile Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.19859, "lon": -83.79691},
    {"Roundabout": "W Bemis Rd. / Moon Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.17062, "lon": -83.73832},
    {"Roundabout": "Whittaker Rd. / Merrit Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.18812, "lon": -83.60861},
    {"Roundabout": "Textile Rd. / Hitchingham Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.20169, "lon": -83.62088},
    {"Roundabout": "Textile Rd. / Stony Creek Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.20172, "lon": -83.62311},
    {"Roundabout": "Whittaker Rd. / Stony Creek Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.20999, "lon": -83.61936},
    {"Roundabout": "Wiard Rd. / Airport Dr.", "County": "Washtenaw", "Approaches": 3, "lat": 42.23730, "lon": -83.56309},
    {"Roundabout": "Geddes Rd. / Ridge Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.27679, "lon": -83.55419},
    {"Roundabout": "Geddes Rd. / Superior Rd.", "County": "Washtenaw", "Approaches": 3, "lat": 42.27492, "lon": -83.63755},
    {"Roundabout": "Campus Pkwy. / Suncrest Dr. / (parking)", "County": "Washtenaw", "Approaches": 4, "lat": 42.18764, "lon": -83.74729},
    {"Roundabout": "Campus Pkwy. / Community Dr.", "County": "Washtenaw", "Approaches": 4, "lat": 42.18982, "lon": -83.74387},
    {"Roundabout": "Maple Rd. / M-14 WB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.30178, "lon": -83.78112},
    {"Roundabout": "Maple Rd. / M-14 EB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.29992, "lon": -83.78104},
    {"Roundabout": "Maple Rd. / (Skyline High School Entrance)", "County": "Washtenaw", "Approaches": 3, "lat": 42.30557, "lon": -83.78114},
    {"Roundabout": "State St. / Ellsworth Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.22938, "lon": -83.73901},
    {"Roundabout": "Geddes Rd. / US 23 NB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.27440, "lon": -83.67437},
    {"Roundabout": "Geddes Rd. / US 23 SB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.27450, "lon": -83.67833},
    {"Roundabout": "Geddes Rd. / Earhart Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.27460, "lon": -83.68216},
    {"Roundabout": "M-52 (Stockbridge Chelsea Rd.) / Werkner Rd.", "County": "Washtenaw", "Approaches": 4, "lat": 42.33671, "lon": -84.02885},
    {"Roundabout": "W 8 Mile Rd. / US 23 SB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.42923, "lon": -83.76779},
    {"Roundabout": "W 8 Mile Rd. / US 23 NB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.42882, "lon": -83.76591},
    {"Roundabout": "N Territorial Rd. / US 23 NB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.37969, "lon": -83.75634},
    {"Roundabout": "N Territorial Rd. / US 23 SB Ramps", "County": "Washtenaw", "Approaches": 3, "lat": 42.37952, "lon": -83.75786},
    {"Roundabout": "W 8 Mile Rd. / Whitmore Lake Rd.", "County": "Livingston", "Approaches": 3, "lat": 42.42944, "lon": -83.76903},
    {"Roundabout": "E Flint St. / Orion Rd. / Miller Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.78398, "lon": -83.23184},
    {"Roundabout": "N Squirrel Rd. / Squirrel Ct.", "County": "Oakland", "Approaches": 4, "lat": 42.63475, "lon": -83.22058},
    {"Roundabout": "Partridge Creek Blvd. / Scoter Ln. / Montage", "County": "Macomb", "Approaches": 4, "lat": 42.62068, "lon": -82.94597},
    {"Roundabout": "Partridge Creek Blvd. / Hawk Ln. / Montage", "County": "Macomb", "Approaches": 4, "lat": 42.62063, "lon": -82.94027},
    {"Roundabout": "Franklin Rd. / W Eleven Mile Rd.", "County": "Oakland", "Approaches": 4, "lat": 42.48636, "lon": -83.29104},
    {"Roundabout": "Yellowstone Dr. / Johnson Creek Dr.", "County": "Wayne", "Approaches": 4, "lat": 42.40412, "lon": -83.52414},
    {"Roundabout": "Carriage Way / Glacier Rd.", "County": "Wayne", "Approaches": 4, "lat": 42.40220, "lon": -83.53576},
    {"Roundabout": "Johnson Creek Dr. / (park entrance)", "County": "Wayne", "Approaches": 3, "lat": 42.39610, "lon": -83.51860},
    {"Roundabout": "Pioneer Dr. / Meadow Brook Rd.", "County": "Oakland", "Approaches": 3, "lat": 42.66857, "lon": -83.21853},
    {"Roundabout": "N Pontiac Trl. / M-5 / Martin Pkwy.", "County": "Oakland", "Approaches": 4, "lat": 42.55450, "lon": -83.44852},
    {"Roundabout": "E Ann St / Observatory St. / (hospital access)", "County": "Washtenaw", "Approaches": 2, "lat": 42.28240, "lon": -83.73114},
    {"Roundabout": "Kensington Rd. / Jacoby Rd.", "County": "Livingston", "Approaches": 3, "lat": 42.55436, "lon": -83.69828},
    {"Roundabout": "Village Place Blvd. / Green Oak Dr. / Fieldcrest Dr.", "County": "Livingston", "Approaches": 4, "lat": 42.50573, "lon": -83.75296},
    {"Roundabout": "Bell Rd. / Coventry Woods Ln.", "County": "Oakland", "Approaches": 4, "lat": 42.49306, "lon": -83.27073},
    {"Roundabout": "Metro Pkwy. / Sail Rd.", "County": "Macomb", "Approaches": 2, "lat": 42.57735, "lon": -82.79673},
    {"Roundabout": "33 Mile Rd. / McKay Rd.", "County": "Macomb", "Approaches": 4, "lat": 42.81797, "lon": -83.00023}
])

roundabouts_gdf = gpd.GeoDataFrame(
    roundabouts,
    geometry=gpd.points_from_xy(roundabouts.lon, roundabouts.lat),
    crs="EPSG:4326"
).to_crs(semcog_gdf.crs)

roundabouts_gdf['buffer_geom'] = roundabouts_gdf.geometry.buffer(75)

   
# PART 4: CRASH RATE HELPERS
FACTOR_COLS = [
    'PEDESTRIAN','BICYCLE','MOTORCYCLE','ALCOHOL','DRUG','DISTRACTED',
    'HITNRUN','COMMERCIAL','DEER','SCHOOLBUS','WORK_ZONE'
]

EXTRA_RATE_COLS = [
    'SPEEDING','DRIVEWAY','EMERGENCY','TRAIN',
    'MOTORIST_INJURY','TOTAL_INJURY','BIKEINJURY'
]

CRASH_COUNT_COLS = ['KCOUNT','ACOUNT','BCOUNT','CCOUNT'] + FACTOR_COLS + EXTRA_RATE_COLS
def compute_exposure_mev(df, years=5):
    return (df['AADTR'].quantile(0.75) * 365 * years) / 1_000_000

def compute_rates(df, exposure):
    rates = {
        'rate_TOTAL_CRASHES': len(df) / exposure
    }

    for c in CRASH_COUNT_COLS:
        if c in df.columns:
            rates[f'rate_{c}'] = df[c].sum() / exposure

    # No-factor crashes (important control)
    existing_factors = [c for c in FACTOR_COLS if c in df.columns]
    no_factor_count = (df[existing_factors].sum(axis=1) == 0).sum()
    rates['NO_FACTOR_crashes_5yr'] = no_factor_count
    rates['rate_NO_FACTOR'] = no_factor_count / exposure
    return rates

def add_poverty(df):
    if 'Pct_Below_Poverty' not in df.columns and 'Below_Poverty_Level' in df.columns:
        df['Pct_Below_Poverty'] = df['Below_Poverty_Level'] / df['Poverty_Total'] * 100
    if 'Pct_At_or_Above_Poverty' not in df.columns and 'At_or_Above_Poverty_Level' in df.columns:
        df['Pct_At_or_Above_Poverty'] = df['At_or_Above_Poverty_Level'] / df['Poverty_Total'] * 100
    return df
   
# PART 5: ROUNDABOUT ANALYSIS
round_buffers = roundabouts_gdf[['Roundabout','County', 'buffer_geom']].set_geometry('buffer_geom')

rb_crashes = gpd.sjoin(
    semcog_gdf,
    round_buffers, 
    predicate='within'
)

results = []
for name, df in rb_crashes.groupby('Roundabout'):
    df = add_poverty(df)
    exposure = compute_exposure_mev(df)
    rates = compute_rates(df, exposure)

    row = {
        'Roundabout': name,
        'County': df['County'].iloc[0],
        'Total_Crashes': len(df),
        'Exposure_5YR_MEV': exposure,
        'AADTR_mean': df['AADTR'].mean(),
        'Median_HH_Income': df['Median_HH_Income'].mean(),
        'Poverty_Total': df['Poverty_Total'].mean(),
        'Pct_Below_Poverty': df['Pct_Below_Poverty'].mean(),
        'Pct_At_or_Above_Poverty': df['Pct_At_or_Above_Poverty'].mean()
    }
    row.update(rates)
    results.append(row)

rounda_results = pd.DataFrame(results)

# PART 6: LOAD OSM ROADS  
osm = pd.read_csv(r"C:\Users\haash\Downloads\test_output.csv")
osm['geometry'] = osm['geometry_wkt'].apply(wkt.loads)
roads = gpd.GeoDataFrame(osm, geometry='geometry', crs="EPSG:4326").to_crs(semcog_gdf.crs)
roads = roads[roads['fclass'].isin([
    'motorway','motorway_link','primary','primary_link','secondary','secondary_link',
    'tertiary','tertiary_link','residential','unclassified','service'
])]

# PART 7: INTERSECTION DETECTION
def classify_intersection(road_classes):
    order = ['motorway_link','primary','secondary','tertiary','residential']
    top2 = []
    for o in order:
        if o in road_classes:
            top2.append(o)
        if len(top2) == 2:
            break
    if not top2:
        top2 = ['other']
    return top2
# Simplify geometries to speed up calculations
roads_simple = roads.copy()
roads_simple['geometry'] = roads_simple.geometry.simplify(1)
roads_simple = roads_simple.explode(index_parts=False)

# Collect start/end points of each road segment
pts = []
for r in roads_simple.itertuples():
    g = r.geometry
    pts.append({'geometry': Point(g.coords[0]), 'fclass': r.fclass})
    pts.append({'geometry': Point(g.coords[-1]), 'fclass': r.fclass})

# Convert to GeoDataFrame
pts = gpd.GeoDataFrame(pts, crs=roads.crs)

# Coordinates to group nearby points
pts['x'] = pts.geometry.x
pts['y'] = pts.geometry.y

# Group points to find intersection classes
intersection_classes = (
    pts.groupby(['x','y'])['fclass']
       .unique()
       .reset_index()
)

# Add unique ID for each intersection
intersection_classes['iid'] = intersection_classes['x'].astype(str) + "_" + intersection_classes['y'].astype(str)
intersection_classes = intersection_classes[['iid','fclass']]

# Build final intersections GeoDataFrame
intersections = []
for (x,y), g in pts.groupby(['x','y']):
    classes = g['fclass'].unique().tolist()
    intersections.append({
        'iid': f"{x}_{y}",
        'geometry': Point(x, y),
        'intersection_class': classify_intersection(classes)
    })

quality_intersections = gpd.GeoDataFrame(intersections, crs=roads.crs)
quality_intersections['buffer_geom'] = quality_intersections.geometry.buffer(75)

# PART 8: ROUNDABOUT ROAD CLASS (FAST)
road_sindex = roads.sindex
def road_classes_at_point(pt):
    idx = road_sindex.query(pt.buffer(75), predicate='intersects')
    return roads.iloc[idx]['fclass'].unique().tolist()

rb_classes = []

for rb in roundabouts_gdf.itertuples():
    for rc in road_classes_at_point(rb.geometry):
        rb_classes.append({
            'Roundabout': rb.Roundabout,
            'fclass': rc
        })
rb_classes = pd.DataFrame(rb_classes)

# Compute intersection class for roundabouts
def roundabout_class(rb_geom):
    # get all roads within 75 m buffer
    nearby = roads[roads.geometry.intersects(rb_geom.buffer(75))]
    road_classes = nearby['fclass'].unique().tolist()
    return classify_intersection(road_classes)

# Add column to roundabouts_gdf
roundabouts_gdf['intersection_class'] = roundabouts_gdf.geometry.apply(roundabout_class)
# Extract top1/top2 from intersection_class
# First merge to get intersection_class
rounda_results = rounda_results.merge(
    roundabouts_gdf[['Roundabout','intersection_class']],
    on='Roundabout'
)
# Then extract top1/top2
rounda_results['top1'] = rounda_results['intersection_class'].apply(lambda x: x[0] if len(x) > 0 else None)
rounda_results['top2'] = rounda_results['intersection_class'].apply(lambda x: x[1] if len(x) > 1 else None)
   
# PART 9: MATCHED INTERSECTIONS (FAST)
# Build lookup of road classes per roundabout (do this once)
# PART 9: MATCHED INTERSECTIONS (FAST)
# Build lookup of road classes per roundabout (do this once)
rb_road_classes = {}
for rb in roundabouts_gdf.itertuples():
    rb_road_classes[rb.Roundabout] = set(road_classes_at_point(rb.geometry))

# PRE-COMPUTE: Build lookup of road classes per intersection
intersection_road_classes = {}
for idx, row in quality_intersections.iterrows():
    classes = set(road_classes_at_point(row.geometry))
    intersection_road_classes[idx] = classes

results_similar = []

for rb in rounda_results.itertuples():
    # Step 1: Match by top 2 road classes (check if ANY of rb's top2 match intersection's top2)
    cands = quality_intersections[
        quality_intersections.intersection_class.apply(
            lambda x: any(rc in [rb.top1, rb.top2] for rc in x) if len(x) > 0 else False
        )
    ].copy()
    
    if cands.empty:
        continue
    
    # Step 2: Require at least 1 shared road class (vectorized)
    rb_classes = rb_road_classes[rb.Roundabout]
    cands['has_shared_class'] = cands.index.map(
        lambda idx: bool(rb_classes & intersection_road_classes[idx])
    )
    cands = cands[cands.has_shared_class]
    
    if cands.empty:
        continue

    # Step 3: Spatial join crashes
    cand_crashes = gpd.sjoin(
        semcog_gdf,
        cands[['buffer_geom']].set_geometry('buffer_geom'),
        predicate='within'
    )

    for i, (cid, df) in enumerate(cand_crashes.groupby(cand_crashes.index_right)):
        if i >= 10:  # Limit to 10 matches per roundabout
            break

        aadtr = df['AADTR'].mean()
        df = add_poverty(df)
        exposure = compute_exposure_mev(df)
        rates = compute_rates(df, exposure)

        row = {
            'Matched_Roundabout': rb.Roundabout,
            'Intersection_Class': rb.intersection_class,
            'Total_Crashes': len(df),
            'Exposure_5YR_MEV': exposure,
            'AADTR_mean': aadtr,
            'Median_HH_Income': df['Median_HH_Income'].mean(),
            'Poverty_Total': df['Poverty_Total'].mean(),
            'Pct_Below_Poverty': df['Pct_Below_Poverty'].mean(),
            'Pct_At_or_Above_Poverty': df['Pct_At_or_Above_Poverty'].mean()
        }
        row.update(rates)
        results_similar.append(row)

similar_results = pd.DataFrame(results_similar)
inter_results = pd.DataFrame(similar_results)
inter_results = inter_results[inter_results['Median_HH_Income'].notna() & (inter_results['Median_HH_Income'] > 0)]
rounda_results = rounda_results[rounda_results['Median_HH_Income'].notna() & (rounda_results['Median_HH_Income'] > 0)]
inter_results = inter_results[inter_results['AADTR_mean'].notna() & (inter_results['AADTR_mean'] > 0)]
rounda_results = rounda_results[rounda_results['AADTR_mean'].notna() & (rounda_results['AADTR_mean'] > 0)]  

# PART 10: SAVE OUTPUTS
output_dir = r"C:\Users\haash\Downloads"
rounda_results.to_csv(
    fr"{output_dir}\Roundabouts.csv",
    index=False
)

inter_results.to_csv(
    fr"{output_dir}\SimilarIntersections.csv",
    index=False
)
